REACT_APP_CANDY_MACHINE_ID=FSdJ1qJtfi2WJr9FjKqZbXqwfSDjfWBP1iPKJYeJ9ZSj

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://misty-frosty-butterfly.solana-mainnet.quiknode.pro/658f0a64b75d80558a0a3b4342afdb96a1164b57/
